server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.health.show-details=always
spring.output.ansi.enabled=ALWAYS
management.info.git.mode=full

spring.datasource.url=jdbc:sqlserver://MSSQL:1433;databaseName=ResultsPortal;
spring.datasource.username=rpUserDev
spring.datasource.password=Friday30

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.flyway.baselineOnMigrate = true
spring.flyway.encoding=UTF-8

keycloak.realm = PathProviderTest
keycloak.auth-server-url = https://keycloak-dev.pathcare.co.za:8443/auth
keycloak.ssl-required = external
keycloak.resource = pathprovider-backend
keycloak.bearer-only = true
keycloak.public-client=true
keycloak.credentials.secret = c2cc4ff2-aa86-4d11-94ae-f201ec461a09
kc.admin.password = P@thCar2018

keycloak.cors = true


keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].authRoles[1]=manager
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/pathprovider/*


spring.main.allow-bean-definition-overriding=true
logging.file=./log/pathprovider.log
