server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.health.show-details=always
spring.output.ansi.enabled=ALWAYS
management.info.git.mode=full

spring.datasource.url=jdbc:sqlserver://STARDBPROD1:1433;databaseName=ResultsPortal;
spring.datasource.username=rsUser
spring.datasource.password=Friday19

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.flyway.baselineOnMigrate = false
spring.flyway.encoding=UTF-8
spring.flyway.enabled=false


jwt.secret=cGF0aHByb3ZpZGVyIHJlcG9ydGluZyBwb3J0YWw=
jwt.header=Authorization
salt=1234567812345681234tyuiqwerjlhsdvf89

spring.main.allow-bean-definition-overriding=true
logging.file=./log/pathprovider.log

#SSL Properties for live
#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=classpath:thatthing.jks
#server.ssl.key-store-password=thatthing
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=mcm
