server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.health.show-details=always
spring.output.ansi.enabled=ALWAYS
management.info.git.mode=full

spring.datasource.url=jdbc:sqlserver://MSSQL:1433;databaseName=ResultsPortal;
spring.datasource.username=rpUserDev
spring.datasource.password=Friday30

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.flyway.baselineOnMigrate = true
spring.flyway.encoding=UTF-8

jwt.secret=cGF0aHByb3ZpZGVyIHJlcG9ydGluZyBwb3J0YWw=
jwt.header=Authorization
salt=1234567812345681234tyuiqwerjlhsdvf89

spring.main.allow-bean-definition-overriding=true
logging.file=./log/pathprovider.log
