/$$$$$$$$             /$$     /$$       /$$$$$$$                                /$$       /$$
| $$__  $$           | $$    | $$      | $$__  $$                              |__/      | $$
| $$  \ $$ /$$$$$$  /$$$$$$  | $$$$$$$ | $$  \ $$ /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$
| $$$$$$$/|____  $$|_  $$_/  | $$__  $$| $$$$$$$//$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$____/  /$$$$$$$  | $$    | $$  \ $$| $$____/| $$  \__/| $$  \ $$ \  $$/$$/ | $$| $$  | $$| $$$$$$$$| $$  \__/
| $$      /$$__  $$  | $$ /$$| $$  | $$| $$     | $$      | $$  | $$  \  $$$/  | $$| $$  | $$| $$_____/| $$
| $$     |  $$$$$$$  |  $$$$/| $$  | $$| $$     | $$      |  $$$$$$/   \  $/   | $$|  $$$$$$$|  $$$$$$$| $$
|__/      \_______/   \___/  |__/  |__/|__/     |__/       \______/     \_/    |__/ \_______/ \_______/|__/


